ul
  list-style: none

.index-list
  position: relative
  overflow: auto
  height: 400px

.index-list-section-header
  font-size: 12px
  color: #000
  padding: 5px 10px

.index-list-section-header.index-list-section-active
  background: linear-gradient(to right, #9795F0, #FBC8D4)

.index-list-section-item
  padding: 5px
  margin-left: 20px
  font-size: 12px

.index-list-nav
  position: absolute
  top: 20px
  right: 10px
  z-index: 999
  text-align: center
  font-size: 12px

.index-list-nav li
  padding: 5px 10px

.index-list-nav li.active
  color: #9795F0

.index-list-nav-scroll-bar
  position: absolute
  top: 40px
  right: 40px
  z-index: 999
  width: 3px
  background-color: #9795F0
  height: 10px